
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = server_funcs_client
SERVER = server_funcs_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = server_funcs.x

TARGETS_SVC.c = server_funcs_svc.c server_funcs_server.c server_funcs_xdr.c 
TARGETS_CLNT.c = server_funcs_clnt.c server_funcs_client.c server_funcs_xdr.c 
TARGETS = server_funcs.h server_funcs_xdr.c server_funcs_clnt.c server_funcs_svc.c server_funcs_client.c server_funcs_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC=gcc
CFLAGS += -g -DRPC_SVC_FG -lpthread -pthread
LDLIBS += -lnsl
RPCGENFLAGS = -C 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

